
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E0EECC46-6366-40DB-96D2-E5E4185F7642}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0EECC46-6366-40DB-96D2-E5E4185F7642}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0EECC46-6366-40DB-96D2-E5E4185F7642}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0EECC46-6366-40DB-96D2-E5E4185F7642}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0EECC46-6366-40DB-96D2-E5E4185F7642}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
